.video-conf-url {
  display: inline-flex !important; // Override BS' defaults
  align-items: baseline;

  label {
    white-space: nowrap !important; // Override BS' defaults
  }

  input {
    border: none !important; // Override BS' defaults
    width: unset !important; // Override BS' defaults
    overflow-y: hidden;
    flex-grow: 1;
  }
}
